Forward Design Changes Report
-----------------------------

Report File:        D:\dev\Mini12V\Mini12V (PCB - Forward Design Changes Report).txt
Report Written:     Monday, October 03, 2016
Project Path:       D:\dev\Mini12V\Mini12V.prj
Design Path:        D:\dev\Mini12V\Mini12V.pcb
Design Title:       
Created:            1.10.2016 17:34:38
Last Saved:         3.10.2016 15:46:04
Editing Time:       1450 min
Units:              mm (precision 1)

The designs are the same, so no design changes to forward.


End Of Report.
