Forward Design Changes Report
-----------------------------

Report File:        D:\dev\Mini12V\Mini12V (PCB - Forward Design Changes Report).txt
Report Written:     Wednesday, October 12, 2016
Project Path:       D:\dev\Mini12V\Mini12V.prj
Design Path:        D:\dev\Mini12V\Mini12V.pcb
Design Title:       
Created:            1.10.2016 17:34:38
Last Saved:         3.10.2016 16:49:46
Editing Time:       1514 min
Units:              mm (precision 1)

Changed component reference "C1" from component "Capacritor_Pol", package "CAPP6V" to component "Capacritor_Pol", package "CAPP5V".


End Of Report.
