Schematic and PCB Check Report
------------------------------

Report File:        D:\dev\Mini12V\Mini12V (PCB - Schematic and PCB Check Report).txt
Report Written:     Monday, October 03, 2016
Project Path:       D:\dev\Mini12V\Mini12V.prj
Design Path:        D:\dev\Mini12V\Mini12V.pcb
Design Title:       
Created:            1.10.2016 17:34:38
Last Saved:         3.10.2016 13:24:37
Editing Time:       1428 min
Units:              mm (precision 1)


Checking integrity of Schematic "D:\dev\Mini12V\Mini12V.sch" with PCB "D:\dev\Mini12V\Mini12V.pcb"
==================================================================================================


End Of Report.
