Forward Design Changes Report
-----------------------------

Report File:        D:\dev\Mini12V\Mini12V (PCB - Forward Design Changes Report).txt
Report Written:     Sunday, October 02, 2016
Project Path:       D:\dev\Mini12V\Mini12V.prj
Design Path:        D:\dev\Mini12V\Mini12V.pcb
Design Title:       
Created:            1.10.2016 17:34:38
Last Saved:         2.10.2016 18:51:56
Editing Time:       206 min
Units:              mm (precision 1)

The designs are the same, so no design changes to forward.


End Of Report.
